<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>css过渡-商品详情</title>
	<style type="text/css">
		html *{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style: none;
		}
		.goodsDetail {
			width: 850px;
		    height: 340px;
		    margin: 0 auto;
		    background: #eeeeee;
		    margin-top: 100px;
		}
		.good {
			width: 200px;
			height: 280px;
			float: left;
			margin-left: 10px;
    		background: #fff;
    		margin-top: 30px;
    		overflow: hidden;
    		position: relative;
		}
		.good .good1{
	
		}
		.good img{
			width: 190px;
   			height: 200px;
   			margin-top: 10px;
		}
		/*鼠标悬停时让每个li整体往上移动5px，且加一点阴影 */
		.good:hover{
			top: -5px;
			box-shadow: 0 0 20px #AAA;
		}
		.desc{
			position: absolute;
			left: 0;
			bottom: -80px;
			width: 100%;
			height: 80px;
			background: #ff6700;
			transition: all .5s;
			text-align: center;
			color: #ffffff;
		}
		/* 鼠标悬停时，让下方的橙色方形现身 */
		.good:hover .desc{
			bottom: 0;
		}
	</style>
</head>
<body>
	<div class="goodsDetail">
		<ul>
			<li class="good good1">
				<img src="img/phone1.jpg">
				<span class="desc">phone  phone phone phone</span>
			</li>
			<li class="good good2">
				<img src="img/phone2.jpg">
				<span class="desc"></span>
			</li>
			<li class="good good3">
				<img src="img/phone3.jpg">
				<span class="desc"></span>
			</li>
			<li class="good good4">
				<img src="img/phone4.png">
				<span class="desc"></span>
			</li>
		</ul>
		
	</div>
</body>
</html>